https://openweathermap.org/api

OpenWeather|One Call API 3.0 : 854cc680bee2016c6bbf147ce46b62a8
	{
	'coord': {'lon': 4.9707, 'lat': 44.9212},
	'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}],
	'base': 'stations',
	'main': {'temp': 33, 'feels_like': 32.8, 'temp_min': 31.06, 'temp_max': 33, 'pressure': 1017, 'humidity': 35, 'sea_level': 1017, 'grnd_level': 991},
	'visibility': 10000, 'wind': {'speed': 4.12, 'deg': 10},
	'clouds': {'all': 0},
	'dt': 1750348887,
	'sys': {'type': 1, 'id': 6502, 'country': 'FR', 'sunrise': 1750305202, 'sunset': 1750361375},
	'timezone': 7200,
	'id': 2996408,
	'name': 'Malissard', 
	'cod': 200
	}

OpenWeather|One Call API 3.0 : pay as you call,
{
'lat': 44.9212,
'lon': 4.9707,
'timezone':
'Europe/Paris',
'timezone_offset': 7200,
'current': {'dt': 1750398335, 'sunrise': 1750391611, 'sunset': 1750447790, 'temp': 22.73, 'feels_like': 23.17, 'pressure': 1020, 'humidity': 81, 'dew_point': 19.3, 'uvi': 0.82, 'clouds': 15, 'visibility': 10000, 'wind_speed': 2.53, 'wind_deg': 20, 'wind_gust': 3.81, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02d'}]},
'minutely': [{'dt': 1750398360, 'precipitation': 0}, {'dt': 1750398420, 'precipitation': 0},
			{'dt': 1750398480, 'precipitation': 0}, {'dt': 1750398540, 'precipitation': 0},
			{'dt': 1750398600, 'precipitation': 0}, {'dt': 1750398660, 'precipitation': 0},
			{'dt': 1750398720, 'precipitation': 0}, {'dt': 1750398780, 'precipitation': 0},
			{'dt': 1750398840, 'precipitation': 0}, {'dt': 1750398900, 'precipitation': 0},
			{'dt': 1750398960, 'precipitation': 0}, {'dt': 1750399020, 'precipitation': 0},
			{'dt': 1750399080, 'precipitation': 0}, {'dt': 1750399140, 'precipitation': 0},
			{'dt': 1750399200, 'precipitation': 0}, {'dt': 1750399260, 'precipitation': 0},
			{'dt': 1750399320, 'precipitation': 0}, {'dt': 1750399380, 'precipitation': 0},
			{'dt': 1750399440, 'precipitation': 0}, {'dt': 1750399500, 'precipitation': 0},
			{'dt': 1750399560, 'precipitation': 0}, {'dt': 1750399620, 'precipitation': 0},
			{'dt': 1750399680, 'precipitation': 0}, {'dt': 1750399740, 'precipitation': 0},
			{'dt': 1750399800, 'precipitation': 0}, {'dt': 1750399860, 'precipitation': 0},
			{'dt': 1750399920, 'precipitation': 0}, {'dt': 1750399980, 'precipitation': 0},
			{'dt': 1750400040, 'precipitation': 0}, {'dt': 1750400100, 'precipitation': 0},
			{'dt': 1750400160, 'precipitation': 0}, {'dt': 1750400220, 'precipitation': 0},
			{'dt': 1750400280, 'precipitation': 0}, {'dt': 1750400340, 'precipitation': 0},
			{'dt': 1750400400, 'precipitation': 0}, {'dt': 1750400460, 'precipitation': 0},
			{'dt': 1750400520, 'precipitation': 0}, {'dt': 1750400580, 'precipitation': 0},
			{'dt': 1750400640, 'precipitation': 0}, {'dt': 1750400700, 'precipitation': 0},
			{'dt': 1750400760, 'precipitation': 0}, {'dt': 1750400820, 'precipitation': 0},
			{'dt': 1750400880, 'precipitation': 0}, {'dt': 1750400940, 'precipitation': 0},
			{'dt': 1750401000, 'precipitation': 0}, {'dt': 1750401060, 'precipitation': 0},
			{'dt': 1750401120, 'precipitation': 0}, {'dt': 1750401180, 'precipitation': 0},
			{'dt': 1750401240, 'precipitation': 0}, {'dt': 1750401300, 'precipitation': 0},
			{'dt': 1750401360, 'precipitation': 0}, {'dt': 1750401420, 'precipitation': 0},
			{'dt': 1750401480, 'precipitation': 0}, {'dt': 1750401540, 'precipitation': 0},
			{'dt': 1750401600, 'precipitation': 0}, {'dt': 1750401660, 'precipitation': 0},
			{'dt': 1750401720, 'precipitation': 0}, {'dt': 1750401780, 'precipitation': 0},
			{'dt': 1750401840, 'precipitation': 0}, {'dt': 1750401900, 'precipitation': 0}],
'hourly': [{'dt': 1750395600, 'temp': 22.39, 'feels_like': 22.83, 'pressure': 1020, 'humidity': 82, 'dew_point': 19.17, 'uvi': 0.22, 'clouds': 16, 'visibility': 10000, 'wind_speed': 1.7, 'wind_deg': 4, 'wind_gust': 2.31, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02d'}], 'pop': 0},
		   {'dt': 1750399200, 'temp': 22.73, 'feels_like': 23.17, 'pressure': 1020, 'humidity': 81, 'dew_point': 19.3, 'uvi': 0.82, 'clouds': 15, 'visibility': 10000, 'wind_speed': 2.53, 'wind_deg': 20, 'wind_gust': 3.81, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02d'}], 'pop': 0},
		   {'dt': 1750402800, 'temp': 23, 'feels_like': 23.42, 'pressure': 1020, 'humidity': 79, 'dew_point': 19.16, 'uvi': 2, 'clouds': 12, 'visibility': 10000, 'wind_speed': 3.12, 'wind_deg': 3, 'wind_gust': 4.37, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02d'}], 'pop': 0},
		   {'dt': 1750406400, 'temp': 24.2, 'feels_like': 24.63, 'pressure': 1020, 'humidity': 75, 'dew_point': 19.49, 'uvi': 3.82, 'clouds': 10, 'visibility': 10000, 'wind_speed': 3.92, 'wind_deg': 1, 'wind_gust': 4.97, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750410000, 'temp': 26.2, 'feels_like': 26.2, 'pressure': 1019, 'humidity': 67, 'dew_point': 19.59, 'uvi': 5.96, 'clouds': 8, 'visibility': 10000, 'wind_speed': 4.49, 'wind_deg': 2, 'wind_gust': 5.15, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750413600, 'temp': 28.1, 'feels_like': 29.48, 'pressure': 1018, 'humidity': 59, 'dew_point': 19.34, 'uvi': 7.89, 'clouds': 6, 'visibility': 10000, 'wind_speed': 4.93, 'wind_deg': 6, 'wind_gust': 5.36, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750417200, 'temp': 30.47, 'feels_like': 30.65, 'pressure': 1018, 'humidity': 43, 'dew_point': 17.28, 'uvi': 9.04, 'clouds': 4, 'visibility': 10000, 'wind_speed': 5.21, 'wind_deg': 3, 'wind_gust': 5.19, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750420800, 'temp': 31.56, 'feels_like': 31.5, 'pressure': 1017, 'humidity': 39, 'dew_point': 16.64, 'uvi': 9.04, 'clouds': 6, 'visibility': 10000, 'wind_speed': 5.35, 'wind_deg': 8, 'wind_gust': 5.02, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750424400, 'temp': 31.89, 'feels_like': 31.63, 'pressure': 1017, 'humidity': 37, 'dew_point': 16.19, 'uvi': 8.21, 'clouds': 99, 'visibility': 10000, 'wind_speed': 5.49, 'wind_deg': 7, 'wind_gust': 5.15, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'couvert', 'icon': '04d'}], 'pop': 0},
		   {'dt': 1750428000, 'temp': 32.32, 'feels_like': 32.04, 'pressure': 1017, 'humidity': 36, 'dew_point': 15.97, 'uvi': 6.68, 'clouds': 95, 'visibility': 10000, 'wind_speed': 5.82, 'wind_deg': 10, 'wind_gust': 5.52, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'couvert', 'icon': '04d'}], 'pop': 0},
		   {'dt': 1750431600, 'temp': 32.86, 'feels_like': 32.61, 'pressure': 1017, 'humidity': 35, 'dew_point': 15.55, 'uvi': 4.57, 'clouds': 69, 'visibility': 10000, 'wind_speed': 5.94, 'wind_deg': 15, 'wind_gust': 6.04, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'nuageux', 'icon': '04d'}], 'pop': 0},
		   {'dt': 1750435200, 'temp': 32.39, 'feels_like': 32.14, 'pressure': 1016, 'humidity': 36, 'dew_point': 15.44, 'uvi': 2.63, 'clouds': 51, 'visibility': 10000, 'wind_speed': 5.93, 'wind_deg': 22, 'wind_gust': 6.48, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'nuageux', 'icon': '04d'}], 'pop': 0},
		   {'dt': 1750438800, 'temp': 31.31, 'feels_like': 31.02, 'pressure': 1016, 'humidity': 38, 'dew_point': 15.37, 'uvi': 1.21, 'clouds': 41, 'visibility': 10000, 'wind_speed': 5.71, 'wind_deg': 27, 'wind_gust': 7.07, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'partiellement nuageux', 'icon': '03d'}], 'pop': 0},
		   {'dt': 1750442400, 'temp': 29.32, 'feels_like': 29.47, 'pressure': 1017, 'humidity': 45, 'dew_point': 16.44, 'uvi': 0.41, 'clouds': 34, 'visibility': 10000, 'wind_speed': 4.49, 'wind_deg': 34, 'wind_gust': 7.87, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'partiellement nuageux', 'icon': '03d'}], 'pop': 0},
		   {'dt': 1750446000, 'temp': 26.32, 'feels_like': 26.32, 'pressure': 1017, 'humidity': 58, 'dew_point': 17.17, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 2.71, 'wind_deg': 26, 'wind_gust': 3.81, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750449600, 'temp': 23.87, 'feels_like': 24.04, 'pressure': 1017, 'humidity': 66, 'dew_point': 16.92, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 2.2, 'wind_deg': 22, 'wind_gust': 2.06, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0},
		   {'dt': 1750453200, 'temp': 22.42, 'feels_like': 22.6, 'pressure': 1018, 'humidity': 72, 'dew_point': 16.82, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 1.7, 'wind_deg': 3, 'wind_gust': 1.94, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0},
		   {'dt': 1750456800, 'temp': 21.22, 'feels_like': 21.43, 'pressure': 1018, 'humidity': 78, 'dew_point': 16.86, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 1.28, 'wind_deg': 348, 'wind_gust': 1.42, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0},
		   {'dt': 1750460400, 'temp': 20.46, 'feels_like': 20.68, 'pressure': 1018, 'humidity': 81, 'dew_point': 16.82, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 0.89, 'wind_deg': 19, 'wind_gust': 1.28, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0},
		   {'dt': 1750464000, 'temp': 19.97, 'feels_like': 20.19, 'pressure': 1018, 'humidity': 83, 'dew_point': 16.72, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 0.85, 'wind_deg': 36, 'wind_gust': 1.18, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0},
		   {'dt': 1750467600, 'temp': 19.51, 'feels_like': 19.74, 'pressure': 1018, 'humidity': 85, 'dew_point': 16.51, 'uvi': 0, 'clouds': 5, 'visibility': 10000, 'wind_speed': 0.91, 'wind_deg': 48, 'wind_gust': 1.11, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0},
		   {'dt': 1750471200, 'temp': 19.22, 'feels_like': 19.44, 'pressure': 1018, 'humidity': 86, 'dew_point': 16.4, 'uvi': 0, 'clouds': 6, 'visibility': 10000, 'wind_speed': 1.04, 'wind_deg': 32, 'wind_gust': 1.3, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0},
		   {'dt': 1750474800, 'temp': 18.85, 'feels_like': 19.06, 'pressure': 1018, 'humidity': 87, 'dew_point': 16.26, 'uvi': 0, 'clouds': 5, 'visibility': 10000, 'wind_speed': 1.02, 'wind_deg': 19, 'wind_gust': 1.27, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0},
		   {'dt': 1750478400, 'temp': 18.5, 'feels_like': 18.7, 'pressure': 1018, 'humidity': 88, 'dew_point': 16.15, 'uvi': 0, 'clouds': 5, 'visibility': 10000, 'wind_speed': 1.18, 'wind_deg': 14, 'wind_gust': 1.26, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750482000, 'temp': 19.89, 'feels_like': 20.1, 'pressure': 1018, 'humidity': 83, 'dew_point': 16.55, 'uvi': 0.22, 'clouds': 5, 'visibility': 10000, 'wind_speed': 1.31, 'wind_deg': 1, 'wind_gust': 1.57, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750485600, 'temp': 22.21, 'feels_like': 22.39, 'pressure': 1018, 'humidity': 73, 'dew_point': 16.88, 'uvi': 0.82, 'clouds': 5, 'visibility': 10000, 'wind_speed': 1.71, 'wind_deg': 9, 'wind_gust': 2.17, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750489200, 'temp': 24.48, 'feels_like': 24.71, 'pressure': 1018, 'humidity': 66, 'dew_point': 17.39, 'uvi': 2.02, 'clouds': 7, 'visibility': 10000, 'wind_speed': 2.2, 'wind_deg': 13, 'wind_gust': 2.48, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750492800, 'temp': 26.66, 'feels_like': 26.66, 'pressure': 1018, 'humidity': 58, 'dew_point': 17.64, 'uvi': 3.87, 'clouds': 18, 'visibility': 10000, 'wind_speed': 2.62, 'wind_deg': 4, 'wind_gust': 2.61, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02d'}], 'pop': 0},
		   {'dt': 1750496400, 'temp': 28.87, 'feels_like': 29.61, 'pressure': 1018, 'humidity': 51, 'dew_point': 17.42, 'uvi': 6.06, 'clouds': 14, 'visibility': 10000, 'wind_speed': 2.84, 'wind_deg': 15, 'wind_gust': 2.59, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02d'}], 'pop': 0},
		   {'dt': 1750500000, 'temp': 30.98, 'feels_like': 31.34, 'pressure': 1017, 'humidity': 43, 'dew_point': 16.7, 'uvi': 8.08, 'clouds': 11, 'visibility': 10000, 'wind_speed': 2.59, 'wind_deg': 2, 'wind_gust': 1.81, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02d'}], 'pop': 0},
		   {'dt': 1750503600, 'temp': 32.72, 'feels_like': 32.42, 'pressure': 1017, 'humidity': 35, 'dew_point': 15.01, 'uvi': 9.37, 'clouds': 9, 'visibility': 10000, 'wind_speed': 2.64, 'wind_deg': 355, 'wind_gust': 2.15, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750507200, 'temp': 33.97, 'feels_like': 33.08, 'pressure': 1017, 'humidity': 29, 'dew_point': 13.63, 'uvi': 9.62, 'clouds': 8, 'visibility': 10000, 'wind_speed': 2.48, 'wind_deg': 13, 'wind_gust': 2.62, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750510800, 'temp': 34.85, 'feels_like': 33.89, 'pressure': 1016, 'humidity': 27, 'dew_point': 12.91, 'uvi': 8.49, 'clouds': 0, 'visibility': 10000, 'wind_speed': 2.88, 'wind_deg': 36, 'wind_gust': 3.15, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750514400, 'temp': 35.18, 'feels_like': 34.33, 'pressure': 1016, 'humidity': 27, 'dew_point': 13.27, 'uvi': 4.86, 'clouds': 2, 'visibility': 10000, 'wind_speed': 3.62, 'wind_deg': 43, 'wind_gust': 3.35, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750518000, 'temp': 34.86, 'feels_like': 34.08, 'pressure': 1015, 'humidity': 28, 'dew_point': 13.83, 'uvi': 3.78, 'clouds': 2, 'visibility': 10000, 'wind_speed': 4.4, 'wind_deg': 41, 'wind_gust': 3.41, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750521600, 'temp': 34.86, 'feels_like': 34.08, 'pressure': 1015, 'humidity': 28, 'dew_point': 13.7, 'uvi': 0.85, 'clouds': 1, 'visibility': 10000, 'wind_speed': 3.58, 'wind_deg': 48, 'wind_gust': 1.71, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750525200, 'temp': 33.16, 'feels_like': 32.51, 'pressure': 1015, 'humidity': 32, 'dew_point': 14.39, 'uvi': 1.01, 'clouds': 1, 'visibility': 10000, 'wind_speed': 0.77, 'wind_deg': 91, 'wind_gust': 3.44, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750528800, 'temp': 29.29, 'feels_like': 29.43, 'pressure': 1016, 'humidity': 45, 'dew_point': 15.83, 'uvi': 0.35, 'clouds': 3, 'visibility': 10000, 'wind_speed': 4.37, 'wind_deg': 176, 'wind_gust': 5.66, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0},
		   {'dt': 1750532400, 'temp': 23.04, 'feels_like': 23.18, 'pressure': 1017, 'humidity': 68, 'dew_point': 16.69, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 2.77, 'wind_deg': 179, 'wind_gust': 4.47, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'légère pluie', 'icon': '10d'}], 'pop': 0.26, 'rain': {'1h': 0.1}},
		   {'dt': 1750536000, 'temp': 22.01, 'feels_like': 22.2, 'pressure': 1018, 'humidity': 74, 'dew_point': 16.81, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 2.71, 'wind_deg': 179, 'wind_gust': 3.22, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'légère pluie', 'icon': '10n'}], 'pop': 0.72, 'rain': {'1h': 0.36}},
		   {'dt': 1750539600, 'temp': 21.39, 'feels_like': 21.57, 'pressure': 1018, 'humidity': 76, 'dew_point': 16.55, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 2.25, 'wind_deg': 177, 'wind_gust': 2.69, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0.62},
		   {'dt': 1750543200, 'temp': 20.55, 'feels_like': 20.72, 'pressure': 1019, 'humidity': 79, 'dew_point': 16.5, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 2.25, 'wind_deg': 185, 'wind_gust': 2.63, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0.55},
		   {'dt': 1750546800, 'temp': 20.44, 'feels_like': 20.58, 'pressure': 1019, 'humidity': 78, 'dew_point': 16.3, 'uvi': 0, 'clouds': 1, 'visibility': 10000, 'wind_speed': 1.98, 'wind_deg': 173, 'wind_gust': 2.23, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0.43},
		   {'dt': 1750550400, 'temp': 20.19, 'feels_like': 20.3, 'pressure': 1019, 'humidity': 78, 'dew_point': 15.99, 'uvi': 0, 'clouds': 1, 'visibility': 10000, 'wind_speed': 1.93, 'wind_deg': 191, 'wind_gust': 2.01, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01n'}], 'pop': 0.31},
		   {'dt': 1750554000, 'temp': 19.73, 'feels_like': 19.82, 'pressure': 1019, 'humidity': 79, 'dew_point': 15.8, 'uvi': 0, 'clouds': 13, 'visibility': 10000, 'wind_speed': 2.09, 'wind_deg': 174, 'wind_gust': 2.21, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02n'}], 'pop': 0},
		   {'dt': 1750557600, 'temp': 19.53, 'feels_like': 19.6, 'pressure': 1019, 'humidity': 79, 'dew_point': 15.56, 'uvi': 0, 'clouds': 16, 'visibility': 10000, 'wind_speed': 1.8, 'wind_deg': 177, 'wind_gust': 1.95, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02n'}], 'pop': 0},
		   {'dt': 1750561200, 'temp': 19.21, 'feels_like': 19.28, 'pressure': 1019, 'humidity': 80, 'dew_point': 15.36, 'uvi': 0, 'clouds': 11, 'visibility': 10000, 'wind_speed': 1.84, 'wind_deg': 188, 'wind_gust': 2.07, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02n'}], 'pop': 0},
		   {'dt': 1750564800, 'temp': 18.95, 'feels_like': 18.99, 'pressure': 1019, 'humidity': 80, 'dew_point': 15.19, 'uvi': 0, 'clouds': 9, 'visibility': 10000, 'wind_speed': 2.2, 'wind_deg': 189, 'wind_gust': 2.41, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'pop': 0}],
'daily': [{'dt': 1750417200, 'sunrise': 1750391611, 'sunset': 1750447790, 'moonrise': 1750378020, 'moonset': 1750427340, 'moon_phase': 0.81, 'summary': 'Expect a day of partly cloudy with clear spells', 'temp': {'day': 30.47, 'min': 20.67, 'max': 32.86, 'night': 22.42, 'eve': 31.31, 'morn': 22.39}, 'feels_like': {'day': 30.65, 'night': 22.6, 'eve': 31.02, 'morn': 22.83}, 'pressure': 1018, 'humidity': 43, 'dew_point': 17.28, 'wind_speed': 5.94, 'wind_deg': 15, 'wind_gust': 7.87, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'ciel dégagé', 'icon': '01d'}], 'clouds': 4, 'pop': 0, 'uvi': 9.04},
	      {'dt': 1750503600, 'sunrise': 1750478022, 'sunset': 1750534204, 'moonrise': 1750465740, 'moonset': 1750518660, 'moon_phase': 0.85, 'summary': 'Expect a day of partly cloudy with rain', 'temp': {'day': 32.72, 'min': 18.5, 'max': 35.18, 'night': 21.39, 'eve': 33.16, 'morn': 19.89}, 'feels_like': {'day': 32.42, 'night': 21.57, 'eve': 32.51, 'morn': 20.1}, 'pressure': 1017, 'humidity': 35, 'dew_point': 15.01, 'wind_speed': 4.4, 'wind_deg': 41, 'wind_gust': 5.66, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'légère pluie', 'icon': '10d'}], 'clouds': 9, 'pop': 0.72, 'rain': 0.46, 'uvi': 9.62},
	      {'dt': 1750590000, 'sunrise': 1750564436, 'sunset': 1750620615, 'moonrise': 1750553760, 'moonset': 1750610100, 'moon_phase': 0.88, 'summary': 'Expect a day of partly cloudy with rain', 'temp': {'day': 34.05, 'min': 18.95, 'max': 37.26, 'night': 20.86, 'eve': 24.28, 'morn': 20.1}, 'feels_like': {'day': 33.53, 'night': 21.09, 'eve': 24.41, 'morn': 20.2}, 'pressure': 1018, 'humidity': 31, 'dew_point': 14.3, 'wind_speed': 6.05, 'wind_deg': 309, 'wind_gust': 12.48, 'weather': [{'id': 501, 'main': 'Rain', 'description': 'pluie modérée', 'icon': '10d'}], 'clouds': 5, 'pop': 1, 'rain': 2.35, 'uvi': 9.62},
	      {'dt': 1750676400, 'sunrise': 1750650851, 'sunset': 1750707024, 'moonrise': 1750642260, 'moonset': 1750701480, 'moon_phase': 0.92, 'summary': 'Expect a day of partly cloudy with clear spells', 'temp': {'day': 34.52, 'min': 18.08, 'max': 35.09, 'night': 20.57, 'eve': 26.34, 'morn': 19.52}, 'feels_like': {'day': 34.19, 'night': 20.61, 'eve': 26.34, 'morn': 19.64}, 'pressure': 1017, 'humidity': 31, 'dew_point': 14.77, 'wind_speed': 4.7, 'wind_deg': 186, 'wind_gust': 7.3, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02d'}], 'clouds': 12, 'pop': 0.08, 'uvi': 9},
	      {'dt': 1750762800, 'sunrise': 1750737269, 'sunset': 1750793430, 'moonrise': 1750731360, 'moonset': 1750792380, 'moon_phase': 0.96, 'summary': 'Expect a day of partly cloudy with clear spells', 'temp': {'day': 33.71, 'min': 18.51, 'max': 34.66, 'night': 21.64, 'eve': 31.46, 'morn': 22.56}, 'feels_like': {'day': 32.06, 'night': 21.27, 'eve': 30.03, 'morn': 22.62}, 'pressure': 1015, 'humidity': 24, 'dew_point': 10.24, 'wind_speed': 5.24, 'wind_deg': 5, 'wind_gust': 6.3, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02d'}], 'clouds': 22, 'pop': 0, 'uvi': 10.15},
	      {'dt': 1750849200, 'sunrise': 1750823688, 'sunset': 1750879834, 'moonrise': 1750821300, 'moonset': 1750882440, 'moon_phase': 0, 'summary': 'You can expect partly cloudy in the morning, with clearing in the afternoon', 'temp': {'day': 37.36, 'min': 18.69, 'max': 39.41, 'night': 26.29, 'eve': 36.15, 'morn': 22.74}, 'feels_like': {'day': 35.84, 'night': 26.29, 'eve': 34.52, 'morn': 22.22}, 'pressure': 1013, 'humidity': 20, 'dew_point': 10.34, 'wind_speed': 5.55, 'wind_deg': 206, 'wind_gust': 9.49, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'nuageux', 'icon': '04d'}], 'clouds': 55, 'pop': 0, 'uvi': 11},
	      {'dt': 1750935600, 'sunrise': 1750910110, 'sunset': 1750966236, 'moonrise': 1750911960, 'moonset': 1750971660, 'moon_phase': 0.04, 'summary': 'You can expect partly cloudy in the morning, with clearing in the afternoon', 'temp': {'day': 37.2, 'min': 21.37, 'max': 38.68, 'night': 24.92, 'eve': 34.36, 'morn': 25.36}, 'feels_like': {'day': 36.72, 'night': 24.8, 'eve': 33.1, 'morn': 25.52}, 'pressure': 1017, 'humidity': 25, 'dew_point': 13.88, 'wind_speed': 6.89, 'wind_deg': 212, 'wind_gust': 8.29, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'peu nuageux', 'icon': '02d'}], 'clouds': 12, 'pop': 0, 'uvi': 11},
	      {'dt': 1751022000, 'sunrise': 1750996534, 'sunset': 1751052636, 'moonrise': 1751003100, 'moonset': 1751060100, 'moon_phase': 0.07, 'summary': 'Expect a day of partly cloudy with rain', 'temp': {'day': 35.01, 'min': 19.24, 'max': 35.01, 'night': 19.24, 'eve': 19.84, 'morn': 23.83}, 'feels_like': {'day': 33.76, 'night': 19.54, 'eve': 20.26, 'morn': 23.73}, 'pressure': 1019, 'humidity': 25, 'dew_point': 12.31, 'wind_speed': 6.95, 'wind_deg': 27, 'wind_gust': 5.2, 'weather': [{'id': 502, 'main': 'Rain', 'description': 'forte pluie', 'icon': '10d'}], 'clouds': 26, 'pop': 1, 'rain': 19.86, 'uvi': 11}],
'alerts': [{'sender_name': 'METEO-FRANCE', 'event': 'Moderate high-temperature warning', 'start': 1750392036, 'end': 1750456800, 'description': 'Moderate damages may occur, especially in vulnerable or in exposed areas and to people who carry out weather-related activities.', 'tags': ['Extreme high temperature']}, {'sender_name': 'METEO-FRANCE', 'event': 'Moderate high-temperature warning', 'start': 1750456800, 'end': 1750543200, 'description': 'Moderate damages may occur, especially in vulnerable or in exposed areas and to people who carry out weather-related activities.', 'tags': ['Extreme high temperature']}]}
